{
  "base": {
    "logo": "",
    "project": "jenkins",
    "environment": "guru",
    "comment": "any comment here, zibly1984@gmail.com",
    "reportLink": "https://jenkins.autotests.cloud",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5952981496:AAG4UEV0IDHfvcQCgbjlDUoO3vU9m__MoJM",
    "chat": "-1001662118300",
    "replyTo": ""
  }
}
